# android-mvi-sample

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/vn/phongvu/android/nhanvienphongvu/: ExampleInstrumentedTest.kt  ProductListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/phongvu/android/nhanvienphongvu/: MainActivity.kt
app/src/main/java/vn/phongvu/android/nhanvienphongvu/base/: Action.kt  BaseViewModel.kt  Result.kt  ViewState.kt
app/src/main/java/vn/phongvu/android/nhanvienphongvu/listing/: ListingRepository.kt  ViewModelFactory.kt
app/src/main/java/vn/phongvu/android/nhanvienphongvu/listing/business/: ProductListAction.kt  ProductListResult.kt  ProductListUseCase.kt  ProductListViewModel.kt  ProductListViewState.kt
app/src/main/java/vn/phongvu/android/nhanvienphongvu/listing/data/: DefaultListingRepository.kt  SearchResponse.kt
app/src/main/java/vn/phongvu/android/nhanvienphongvu/listing/data/source/: ListingDataSource.kt
app/src/main/java/vn/phongvu/android/nhanvienphongvu/listing/data/source/remote/: ListingRemoteDataSource.kt
app/src/main/java/vn/phongvu/android/nhanvienphongvu/listing/helpers/: PriceHelper.kt  StockCalculator.kt
app/src/main/java/vn/phongvu/android/nhanvienphongvu/listing/ui/: ProductListAdapter.kt  ProductListFragment.kt
app/src/main/java/vn/phongvu/android/nhanvienphongvu/services/: ListingApi.kt
app/src/main/java/vn/phongvu/android/nhanvienphongvu/ui/: BindingAdapters.kt
app/src/main/java/vn/phongvu/android/nhanvienphongvu/util/: FragmentExt.kt
app/src/main/res/drawable/: ic_search_black_24dp.xml  layout_border_bottom.xml  product_sku_border.xml  product_stocks_border.xml
app/src/main/res/layout/: listing_product_component.xml  product_detail_fragment.xml  product_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/sharedTest/java/vn/phongvu/android/nhanvienphongvu/listing/: FakeRepository.kt
app/src/test/java/vn/phongvu/android/nhanvienphongvu/: PriceHelperTest.kt  ProductListingFragmentTest.kt  ProductListingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
