<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:background="@drawable/layout_border_bottom">
        <TextView android:id="@+id/nameTxt"
            android:layout_width="@dimen/listing_product_name_width"
            android:layout_height="wrap_content"
            android:lines="3"
            android:textColor="@color/listing_product_name"
            android:text="@string/loading_products"
            android:textAlignment="textStart"
            android:layout_marginStart="@dimen/margin_2x"
            android:layout_marginTop="@dimen/margin_2x"
            android:textSize="@dimen/regular_text_size"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="@dimen/regular_text_size"
            android:textColor="@color/listing_product_price_color"
            android:textAlignment="textEnd"
            android:layout_marginEnd="@dimen/margin_1_5x"
            android:layout_marginTop="@dimen/margin_1_5x"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@+id/skuTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/listing_product_sku_color"
            android:layout_marginTop="@dimen/margin_1x"
            android:layout_marginStart="@dimen/margin_2x"
            android:paddingStart="@dimen/padding_1x"
            android:paddingEnd="@dimen/padding_1x"
            android:paddingTop="@dimen/text_container_padding"
            android:paddingBottom="@dimen/text_container_padding"
            android:background="@drawable/product_sku_border"
            app:layout_constraintTop_toBottomOf="@+id/nameTxt"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView android:id="@+id/stockTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/product_stocks_border"
            android:layout_marginEnd="@dimen/margin_1_5x"
            android:paddingLeft="@dimen/padding_1x"
            android:paddingRight="@dimen/padding_1x"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/listing_product_stock_color"
            android:paddingTop="@dimen/text_container_padding"
            android:paddingBottom="@dimen/text_container_padding"
            android:layout_marginBottom="@dimen/margin_1_5x"
            android:fontFamily="@font/roboto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>